01_be_am_are_is_is_is_are_are_are_are_be
00_have_have_have_has_has_has_have_have_have_have_hav
33_may
33_can
41_like
33_must
33_should
40_need
41_want
40_like
41_need
20_come
20_go
40_want
20_land
00_fly_fly_fly_flies_flies_flies_fly_fly_fly_fly_fly
20_sail
20_walk
20_wait
20_wash
20_swim
20_talk
20_tell
21_take
20_taste
20_teach
20_test
20_think
20_travel
20_act
20_answer
20_attack
21_attempt
20_base
20_bite
20_blow
20_boil
20_brake
20_break
20_burn
20_burst
20_beat
20_become
20_buy
20_care
20_cook
00_copy_copy_copy_copies_copies_copies_copy_copy_copy_copy_copy
20_cough
20_crack
20_crush
00_cry_cry_cry_cries_cries_cries_cry_cry_cry_cry_cry
20_cut
20_check
20_call
20_charge
20_change
20_choose
20_claim
20_code
20_coil
20_combine
20_complain
20_cost
20_cook
20_damage
20_desire
20_develop
20_do
20_doubt
20_drain
20_drink
20_drive
20_drop
00_dry_dry_dry_dries_dries_dries_dry_dry_dry_dry_dry
20_dust
20_dance
20_decrease
21_demand
10_deposit_deposit
20_drift
20_dip
20_dislike
20_dive
20_dream
20_dress
20_drop
20_affect
20_end
20_exchange
20_exist
20_employ
00_envy_envy_envy_envies_envies_envies_envy_envy_envy_envy_envy
20_explode
20_export
20_face
20_fall
20_fear
20_fight
20_fire
20_fold
20_force
20_form
20_ferment
20_fertilize
20_flash
20_flood
20_focus
20_forgive
20_fracture
20_flow
20_freeze
20_give
20_grip
20_grow
20_grease
20_guarantee
20_guess
20_hang
20_hate
20_hear
20_heat
20_help
20_hope
20_hiss
20_hire
20_hold
20_hunt
00_hurry_hurry_hurry_hurries_hurries_hurries_hurry_hurry_hurry_hurry_hurry
20_imagine
20_import
20_integrate
20_intercept
20_input
20_join
20_judge
20_jump
20_keep
20_kick
20_kiss
20_laugh
20_learn
20_lift
20_live
20_love
20_load
20_look
20_make
00_marry_marry_marry_marries_marries_marries_marry_marry_marry_marry_marry
20_match
20_move
20_melt
20_highlight
20_neglect
20_note
20_offer
20_open
20_overlap
20_output
20_paint
20_play
20_polish
20_plant
20_process
20_produce
20_protest
20_pull
20_pump
20_punish
20_push
20_put
20_program
20_practise
20_praise
20_promise
20_purchase
20_play
20_part
20_question
20_ask
20_read
20_record
20_regret
20_request
20_respect
20_rest
20_roll
20_rub
20_run
20_race
20_receive
20_rent
20_repair
20_rust
20_rain
20_say
20_see
20_send
20_shake
20_shut
20_sleep
20_slip
20_smash
20_smell
20_smile
20_sneeze
20_snow
20_stamp
21_start
20_stop
20_save
20_search
20_share
20_shave
20_show
20_spit
20_splash
20_stain
20_study
20_switch
20_touch
20_trade
20_trick
20_turn
20_twist
20_tie
20_tune
20_understand
21_use
20_undo
20_vote
20_view
20_watch
20_wave
20_work
20_yawn
20_arrive
00_fly_fly_fly_flies_flies_flies_fly_fly_fly_fly_fly
20_eat
00_carry_carry_carry_carries_carries_carries_carry_carry_carry_carry_carry
20_possess
20_mean
20_allow
20_leave
20_find
20_show
20_require
20_stay
20_speak
20_remove
20_sense
01_try_try_try_tries_tries_tries_try_try_try_try_try
20_establish
20_hit
20_protect

20_function

