P_ich_mich_mir_mich
P_du_dich_dir_dich
P_er_ihn_ihm_sich
P_sie_sie_ihr_sich
P_es_es_ihm_sich
P_wir_uns_uns_uns
P_ihr_euch_euch_euch
P_sie_sie_ihnen_sich
P_Sie_Sie_Ihnen_sich
P____
P_man_man_man_sich
f1000_Weile

P____





P_wer_wen_wem_wem
P_was_was_was_was






































n0000_compoglot






































f1000_Ersatzbatterie
n1100_Deutsch_Deutsch
n1100_Englisch_English
n1100_Deutsch_Deutsch
n1100_Morgen_Morgen
n1100_Heute_Heute
m1100_Montag_Montage
m1100_Dienstag_Dienstage
m1100_Mittwoch_Mittwoche
m1100_Donnerstag_Donnerstage
m1100_Freitag_Freitage
m1100_Samstag_Samstage
m1100_Sonntag_Sonntage
m1201_Tag_Tage
m1100_Urlaub_Ferien
m1100_Quadcopter_Quadcopters
m1100_Rotor_Rotoren
n1100_Computerprogramm_Computerprogramme
n1100_Projekt_Projekte
n1100_Wissenschaftsprojekt_Wissenschaftsprojekte
m1100_Computerchip_Computerchips
m1100_Befehlszähler_Befehlszähler
f1000_Batterie_Batterien
n1100_Quadrat_Quadrate
m1100_Park_Parks
m1100_Wind_Winde
m1100_Computer_Computer
n1100_Bauteil_Bauteile
n1100_Fahrzeug_Fahrzeuge
n1100_Flugzeug_Flugzeuge
m1100_Anker_Anker
m1100_Bus_Busse
f1000_Brücke_Brücken
m1100_Waggon_Waggons
f1000_Kutsche_Kutschen
n1100_Tor_Tore
m1100_Helikopter_Helikopter
f1000_Schnellstraße_Schnellstraßen
n1100_Boot_Boote
m1100_Boden_Böden
f1000_Landung_Landungen
m1100_Hafen_Häfen
m1100_Flughafen_Flughäfen
m1100_Heliport_Heliports
m1100_See_Seen
f1000_Schiene_Schienen
f1000_Straße_Straßen
m1100_Fluss_Flüsse
n1100_Schiff_Schiffe
m1100_Zug_Züge
m1100_Transport_Transporte
m1100_Krieg_Kriege
f1000_Wäsche_Wäschen
m1100_Abfall_Abfälle
n1100_Wasser_Wässer
m1100_Tisch_Tische
m1100_Schwanz
f1000_Technologie_Technologien
m1100_Test_Tests
f1000_Theroie_Theroien
n1100_Ding_Dinge
f1000_Bedrohung_Bedrohungen
m1100_Bericht_Berichte
f1000_Säure_Säuren
f1000_Addition_Additionen
f1000_Einstellung_Einstellungen
f1000_Anzeige_Anzeigen
f1000_Vereinbarung_Vereinbarungen
f1000_Luft_Lüfte
m1100_Betrag_Beträge
m1100_Winkel_Winkel
n1100_Tier_Tiere
f1000_Antwort_Antworten
f1000_Ameise_Ameisen
m1100_Apfel_Äpfel
f1000_Genehmigung_Genehmigungen
m1100_Bogen_Bogen
m1100_Streit_Streiten
m1100_Arm_Arme
f1000_Armee_Armeen
f1000_Kunst_Künste
f1000_Achtung
f1000_Einstellung_Einstellungen
m1100_Alkohol_Alkohole
f1000_Algebra_Algebren
n1100_Aluminium
f1000_Vollnarkose_Vollnarkosen
f1000_Arithmetik
f1000_Abwesenheit_Abwesenheits
f1000_Beschleunigung_Beschleunigungen
n1100_Zubehör_Zubehöre
m1100_Unfall_Unfälle
f1000_Adresse_Adressen
n1100_Abenteuer_Abenteuer
m1100_Rat_Räte
m1100_Agent_Agenten
f1000_Agentur_Agenturen
m1100_Fußnöchel_Fußnöchel
m1100_Darsteller_Darsteller
n1100_Baby_Babys
f1000_Rückseite_Rückseiten
f1000_Tasche_Taschen
m1100_Kontostand_Kontostände
m1100_Ball_Balle
m1100_Streifen_Streifen
f1000_Kapelle_Kapellen
f1000_Basis_Basen
n1100_Waschbecken_Waschbecken
m1100_Korb_Körbe
n1100_Bad_Bäder
n1100_Bett_Betten
f1000_Biene_Bienen
n1100_Verhalten_Verhalten
m1100_Glaube_Glauben
f1000_Glocke_Glocken
f1000_Beere_Beeren
m1100_Vogel_Vögel
f1000_Geburt_Geburten
m1100_Biss_Bisse
f1000_Klinge_Klingen
n1100_Blut_Blute
f1000_Tafel_Tafeln
f1000_Tafel_Tafeln
m1100_Körper_Körper
m1100_Knochen_Knochen
n1100_Buch_Bücher
m1100_Stiefel_Stiefel
f1000_Flasche_Flaschen
m1100_Kasten_Kästen
m1100_Junge_Jungen
n1100_Gehirn_Gehirne
f1000_Bremse_Bremsen
m1100_Zweig_Zweige
n1100_Messing_Messinge
n1100_Brot_Brote
m1100_Ziegelstein_Ziegelsteine
m1100_Bruder_Brüder
f1000_Brüste_Brüsten
m1100_Eimer_Eimer
m1100_Bau_Baue
m1100_Knopf_Knöpfe
f1000_Verbrennung_Verbrennungen
n1100_Geschäft_Geschäfte
f1000_Butter_Buttern
f1000_Bank_Banken
m1100_Riegel_Riegel
f1000_Stange_Stangen
n1100_Rindfleisch_

f1000_Biologie_
f1000_Bombe_Bomben
m1100_Balkon_Balkone
f1000_Baumrinde_Baumrinden
n1100_Fass_Fässer
m1100_Schnabel_Schnäbel
m1100_Bart_Bärte
m1100_Gürtel_Gürtel
f1000_Wette_Wetten
f1000_Rechnung_Rechnungen
f1000_Bettdecke_Bettdecken
n1100_Frühstück_Frühstücke
f1000_Brust_Brüste
f1000_Blase_Blasen
m1100_Finanzplan_Finanzpläne
f1000_Erdbestattung_Erdbestattungen
n1100_Schlafzimmer_Schlafzimmer
m1100_Geburtstag_Geburtstage
f1000_Broombeere_Broombeeren
f1000_Tafel_Tafeln
m1100_Buchhalter_Buchhalter
m1100_Brenner_Brenner
m1100_Kuchen_Kuchen
f1000_Kamera_Kameras
f1000_Leinwand_Leinwände
f1000_Karte_Karten
f1000_Katze_Katzen
f1000_Kette_Ketten
m1100_Kalk_Kalke
f1000_Änderung_Änderungen
m1100_Käse_Käse
f1000_Brust_Brüste
n1100_Kinn_Kinne
f1000_Kirche_Kirchen
m1100_Kreis_Kreise
f1000_Uhr_Uhren
n1100_Tuch_Tücher
f1000_Wolke_Wolken
f1000_Kohle_Kohlen
m1100_Mantel_Mäntel
f1000_Kälte_
m1100_Kragen_Kragen
f1000_Farbe_Farben
m1100_Kamm_Kämme
m1100_Komfort_
m1100_Ausschuss_Ausschüsse
f1000_Gemeinde_Gemeinden
f1000_Firma_Firmen
m1100_Vergleich_Vergleiche
n1100_Gewinnspiel_Gewinnspiele
f1000_Bedingung_Bedingungen
m1100_Anschluss_Anschlüsse
f1000_Kontrolle_Kontrollen
n1100_Kupfer_Kupfer
f1000_Kopie_Kopien
n1100_Kabel_Kabel
m1100_Korken_Korken
f1000_Baumwolle_Baumwolle
m1100_Husten_Husten
n1100_Land_Länder
f1000_Kuh_Kühe
m1100_Riss_Risse
n1100_Haben_
n1100_Verbrechen_Verbrechen
f1000_Tasse_Tassen
f1000_Gardine_Gardinen
f1000_Kurve_Kurven
n1100_Kissen_Kissen
m1100_Schnitt_Schnitte
n1100_Café_Cafés
m1100_Kalandar_Kalandar
m1100_Cent_Cent
f1000_Chemie_
f1000_Schokolade_Schokoladen
m1100_Refrain_Refrains
f1000_Zigarette_Zigaretten
m1100_Zirkus_Kirkusse
m1100_Verein_Vereine
m1100_Kaffee_Kaffees
m1100_Cocktail_Cocktails
f1000_Hochschule_Hochschulen
f1000_Kolonie_Kolonien
f1000_Berechnung_Berechnungen
m1100_Anruf_Anrufe
f1000_Leistung_Leistungen
f1000_Hauptstadt_Hauptstadt
f1000_Teppich_Teppische
m1100_Behälter_Behälter
m1100_Gips_Gipse
f1000_Höhle_Höhlen
n1100_Loch_Löcher
f1000_Zelle_Zellen
f1000_Zeremonie_Zeremonien
n1100_Zeugnis_Zeugnisse
m1100_Stuhl_Stühle
m1100_Charakter_Charaktere
n1100_Kind_Kinder
m1100_Kamin_Kamine
n1100_China_
f1000_Auswahl_Auswahlen
f1000_Durchblutung_
m1100_Sturmkreis_Sturmkreise
m1100_Umfang_Umfänge
f1000_Zilivisation_Zilivisationen
m1100_Ton_Töne
f1000_Kralle_Krallen
m1100_Kunde_Kunden
f1000_Klammer_Klammern
m1100_Code_Codes
f1000_Spule_Spulen
f1000_Kollision_Kollisionen
f1000_Sammlung_Sammlungen
f1000_Kolonne_Kolonnen
f1000_Kombination_Kombinationen
f1000_Mitteilung_Mitteilungen
f1000_Beschwerde_Beschwerden
n1100_Bauteil_Bauteile
n1100_Konzept_Konzepte
m1100_Beton_Betons
f1000_Umwandlung_Umwandlungen
f1000_Ecke_Ecken
m1100_Preis_Preise
m1100_Gerichtshof_Gerichtshöfe
f1000_Ernte_Ernten
m1100_Karton_Kartons
m1100_Schrank_Schränke
f1000_Kleidung_Kleidungen
m1100_Schaden_Schäden
m1100_Tanz_Tänze
f1000_Gefahr_Gefahren
f1000_Tochter_Töchter
n1100_Liebchen_Liebchen
m1100_Tod_Tode
f1000_Schuld_Schulden
f1000_Entscheidung_Entscheidungen
m1100_Grad_Grade
n1100_Diplom_Diplome
f1000_Gestaltung_Gestaltungen
m1100_Wunsch_Wünsche
f1000_Zerstörung_Zerstörungen
f1000_Einzelheit_Einzelheiten
f1000_Entwicklung_Entwicklungen
f1000_Richtung_Richtungen
f1000_Entdeckung_Entdeckungen
f1000_Diskussion_Diskussionen
f1000_Krankheit_Krankheiten
f1000_Entfernung_Entfernungen
f1000_Verteilung_Verteilungen
f1000_Division_Divisionen
m1100_Hund_Hunde
m1100_Dollar_Dollars
f1000_Tür_Türen
m1100_Abfluss_Abflusse
f1000_Schublade_Schubladen
n1100_Kleid_Kleider
n1100_Getränk_Getränke
m1100_Staub_Stäube
n1100_Datum_Daten
n1100_Soll_Sölle
f1000_Veranda_Veranden
m1100_Rückgang_Rückgänge
m1100_Defekt_Defekte
n1100_Defizit_Defizite
f1000_Deflation_Deflationen
f1000_Zustellung_Zustellungen
f1000_Nachfrage_Nachfragen
f1000_Abteilung_Abteilungen
f1000_Wüste_Wüsten
m1100_Nachtisch_Nachtische
f1000_Dichte_Dichten
f1000_Einzahlung_Einzahlungens
m1100_Tau_Taus
m1100_Durchmesser_Durchmesser
m1100_Unterschied_Unterschiede
f1000_Schwierigkeit_Schwierigkeiten
f1000_Abweichung_Abweichungen
n1100_Abendessen_Abendessen
f1000_Soße_Soßen
m1100_Nachlass_Nachlässe
f1000_Blamage_Blamagen









f1000_Erde_Erden




n1100_Ei_Eier






f1000_Veranstaltung_Veranstaltungen
n1100_Beispiel_Beispiele










m1100_Ingenieur_Ingenieure

f1000_Wirtschaft_Wirtschaften












n1100_Experiment_Experimente

f1000_Erklärung_Erklärungen







m1100_Fakt_Fakten



m1100_Vater_Väter




m1100_Kampf_Kämpfe

n1100_Feuer_Feuer
m1100_Fisch_Fische




f0000_Blume_Blumen
n1100_Essen_Essen

f1000_Kraft_Kräfte


















n1100_Fleisch_














m1100_Ofen_Öfen




m1100_Fußball_Fußballs





n1100_Mädchen_Mädchen
n1100_Glas_Gläser


n1100_Gold_
f1000_Regierung_Regierungen

n1100_Gras_Gräser




f1000_Pistole_Pistolen











m1100_Kies_Kiese










f1000_Haare_Haare
m1100_Hammer_Hämmer









n1100_Loch_Löcher


n1100_Pferd_Pferde


n1100_Haus_Häuser














m1100_Mensch_Menschen






n1100_Eis_Eis
f1000_Idee_Ideen



f1000_Tinte_Tinten


n1100_Insekt_Insekten

n1100_Eisen_Eisen






































n1100_Wissen_




f1000_Sprache_Sprachen


n1100_Blatt_Blätter
n1100_Leder_Leder
n1100_Bein_Beine
m1100_Brief_Briefe








f1000_Flüssigkeit_Flüssigkeiten
f1000_Liste_Listen








m1100_Rechtsanwalt_Rechtsanwälte









f1000_Limone_Limonen








f1000_Maschine_Maschinen
m1100_Mann_Männer
m1100_Geschäftsführer_Geschäftsführer









n1100_Fleisch_Fleisch








n1100_Geld_Geld




f1000_Mutter_Mütter




f1000_Musik_Musiken




n1100_Museum_Museen























m1100_Mord_Morde
m1100_Nagel_Nägel







f1000_Nacht_Nachten



f1000_Notiz_Notizen

f1000_Nuss_Nüsse









f1000_Krankenschwester_Krankenschwestern

f1000_Zeitung_Zeitungen









f1000_Organisation_Orangisationen


















f1000_Seite_Seiten


n1100_Papier_Papiere
n1100_Paket_Pakete
m1100_Teil_Teile






f1000_Person_Personen
n1100_Bild_Bilder



m1100_Ort_Orter
n1100_Flugzeug_Flugzeuge
f1000_Pflanze_Pflanzen


m1100_Punkt_Punkte







m1100_Preis_Preise


m1100_Vorgang_Vorgänge

























m1100_Präsident_Präsidenten
m1100_Prinz_Prinzen





f1000_Pfanne_Pfannen







f1000_Geduld_



n1100_Blumenblatt_Blumenblätter











m1100_Druck_Drucke












m1100_Polizist_Polizisten



m1100_Gefangener_Gefangenen
f1000_Frage_Fragen























n1100_Dach_Dächer




n1100_Restaurant_Restaurants












m1100_Sand_Sande

f1000_Schule_Schulen


f1000_Schraube_Schrauben
n1100_Meer_Meere



f1000_Sekretärin_Sekretärinnnen






n1100_Hemd_Hemden














f1000_Schlange_Schlangen
m1100_Schnee_



m1100_Sohn_Söhne

n1100_Geräusch_Geräusche




m1100_Schwamm_Schwämme






f1000_Aussage_Aussagen





m1100_Stock_Stöcke



m1100_Stein_Steine





m1100_Zucker_Zucker




















m1100_Satz_Sätze




f1000_Küste_Küsten






f1000_Erde_Erden











f1000_Schnur_Schnüre















f1000_Zunge_Zungen
m1100_Zahn_Zähne


m1100_Baum_Bäume



n1100_Telefon_Telefone




























m1100_Tunnel_Tunnel








f1000_Geige_Geigen









m1100_Opfer_Opfer




f1000_Wand_Wände

n1100_Wasser_Wässer




n1100_Gewicht_Gewichte



n1100_Fenster_Fenster




f1000_Frau_Frauen
n1100_Holz_Hölzer
f1000_Wolle_Wollen










n1100_Nomen_Nomina
f1000_Kennung_Kennungen
n1100_Fahrzeug_Fahrzeuge
n1100_Verb_Verben
f1000_Handeln_
n1100_etwas_etwas
f1000_Verantwortung_Verantwortungen
f1000_Wahrscheinlichkeit_Wahrscheinlichkeiten

n1100_nichts_nichts

m1100_Ballon_Ballons
f1000_Trennung_Trennungen
n1100_Werkzeug_Werkzeuge
f1000_Datei_Dateien
n1100_Mehl_Mehle
m1100_Lehrer_Lehrer
f1000_Lehrerin_Lerherinnen
n1100_Geschenk_Geschenke
f1000_Stadt_Städte
f1000_Dokument_Dokumente
m1100_Beweis_Beweise
f1000_Erdbeere_Erdbeeren
n1100_Spiel_Spiele
m1100_Bauer_Bauern
f1000_Bäuerin_Bäuerinnen
f1000_Spinne_Spinnen
f1000_Angst_Ängste
m1100_Sinn_Sinne
f1000_Traube_Trauben
f1000_Hausaufgaben_Hausaufgaben
m1100_Student_Studenten
f1000_Studentin_Studentinnen
m1100_Bürgermeister_Bürgermeister
f1000_Bürgermeisterin_Bürgermeisterinnen
n1100_Passwort_passwörter
f1000_Schwester_Schwestern
n1100__Daten
n1100_Gespräch_Gespräche
n1100_Kaninchen_Kaninchen
n1100_Einzelspieler
f1000_Erde_Erden
f1000_Fackel_Fackeln
m1100_Kaktus_Kakteen
m1100_Diamant_Diamanten
f1000_Leiter_Leitern
m1100_Busch_Büsche
n1100_Schweinefleisch_
n1100_Steinkohle_Kohlen
n1100_Eisenerz_Eisenerze
n1100_Golderz_Golderze
n1100_Diamanterz_Diamanterze
f1000_Holzspitzhacke_Holzspitzhacken
f1000_Steinspitzhacke_Steinspitzhacken
f1000_Eisenspitzhacke_Eisenspitzhacken
f1000_Goldspitzhacke_Goldspitzhacken
f1000_Diamantspitzhacke_Diamantspitzhacken
n1100_Erz_Erze
f1000_Spitzhacke_Spitzhacken
n1100_Hähnchen_Hähnchen
m1100_Pflasterstein_Pflastersteine
f1000_Werkbank_Werkbänke
f1000_Truhe_Truhen
f1000_Schaufel_Schaufeln
f1000_Diamantschaufel_Diamantschaufeln
f1000_Holzschaufel_Holzschaufeln
f1000_Steinschaufel_Steinschaufeln
f1000_Eisenschaufel_Eisenschaufeln
f1000_Goldschaufel_Goldschaufeln
f1000_Axt_Äxte
f1000_Diamantaxt_Diamantäxte
f1000_Holzaxt_Holzäxte
f1000_Steinaxt_Steinäxte
f1000_Eisenaxt_Eisenäxte
f1000_Goldaxt_Goldäxte
n1100_Schwert_Schwerter
n1100_Diamantschwert_Diamantschwerter
n1100_Holzschwert_Holzschwerter
n1100_Steinschwert_Steinschwerter
n1100_Eisenschwert_Eisenschwerter
n1100_Goldschwert_Goldschwerter
m1100_Pilz_Pilze
m1100_Kürbis_Kürbisse
m1100_Samen_Samen
m1100_Setzling_Setzlinge
f1000_Einstellung_Einstellungen
m1100_Abspann_Abspanne
n0000_zurück_
n1100_Überleben_
n1100_Kreativ_
m1100_Ton_Töne
f1000_Steuerung_
f1000_Option_Optionen
f1000_Lautstärke_Lautstärken
n1100_Hauptmenü_Hauptmenüs
m1100_Block_Blöcke
n1100_Glas_
